# ForumHCFE

./: Forum.sln
Forum/: ForumHCFE.csproj  Program.cs  Startup.cs  appsettings.Development.json
Forum/Areas/Identity/: IdentityHostingStartup.cs
Forum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+10 more)
Forum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ReplyController.cs
Forum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Forum/Helpers/: IPostFormatter.cs  PostFormatter.cs
Forum/Models/: ErrorViewModel.cs
Forum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Forum/Models/ApplicationUser/: ApplicationUserModel.cs
Forum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  TopicResultModel.cs
Forum/Models/Home/: HomeIndexModel.cs
Forum/Models/Post/: DeletePostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Forum/Models/Reply/: PostReplyModel.cs
Forum/Properties/: launchSettings.json
Forum/Views/: _ViewImports.cshtml
Forum/Views/Account/: Login.cshtml  Register.cshtml
Forum/Views/Forum/: Index.cshtml  Topic.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: Create.cshtml  Index.cshtml
Forum/Views/Reply/: Create.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/wwwroot/css/: site.css
(+51 files in other folders)
