<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Forum-41C37DBB-C76B-4798-8EC4-5F88D5315C09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Areas\Identity\IdentityHostingStartup.cs" />
    <Content Include="Views\Areas\Identity\Pages\Error.cshtml.cs" />
    <Content Include="Views\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Data\ForumHCFE.Data.csproj" />
    <ProjectReference Include="..\ForumHCFE.Service\ForumHCFE.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Areas\Identity\Pages\Services\" />
  </ItemGroup>

</Project>
